{
  "short_name": "Sika",
  "name": "Sika - Currency Converter",
  "icons": [
    {
      "src":
        "https://res.cloudinary.com/devlesscloud/image/upload/v1530288295/icons_ku0qhz.png",
      "type": "image/png",
      "sizes": "64x64 192x192 512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#700F79"
}
